/*--------------------------------------------------------------

      Media Queries - Retina Display

--------------------------------------------------------------*/

// Retina のデバイス全部に出す
@media
(-webkit-min-device-pixel-ratio: 2),
(            min-resolution: 2dppx) {

}

// Retina かつ iPad 以上のときに出す
@media
(-webkit-min-device-pixel-ratio: 2) and (min-device-width: 768px),
(            min-resolution: 2dppx) and (min-device-width: 768px) {

}

// Retina かつ PC のときだけに出す
@media
(-webkit-min-device-pixel-ratio: 2) and (min-device-width: 1025px),
(            min-resolution: 2dppx) and (min-device-width: 1025px) {

}


/*--------------------------------------------------------------

      Media Queries - Tablet

--------------------------------------------------------------*/

@media (max-width: 1040px) {

.container {
    width: 728px;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    position: static;
    text-align: center;
    width: 100%;
    margin-bottom: 2em;

    h1 {
        br {
          display: none;
        }
        .line1 {
          margin-right: 1rem;
        }
    }
}

.findme {
    li {
      display: inline-block;
      margin-bottom: .8rem;
      margin-right: 2rem;
    }
}

.main {
    padding: 0;
}

.entry {
    margin-top: 0;
}

}


/*--------------------------------------------------------------

      Media Queries - Small Tablet & Smartphone

--------------------------------------------------------------*/

@media (max-width: 767px) {

.nav {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1rem;
    }
}

.findme {
    li {
        display: inline-block;
        margin-bottom: .8rem;
        margin-right: 2rem;
        &:last-child {
            margin-right: 0;
        }
    }

    .label {
        display: none;
    }
}

.container {
    width: 93.75%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.entry {
    margin-top: 0;

    .ss {
        height: auto;
    }

}

.rectangle {
    margin-bottom: 2rem;
    text-align: center;

    .left,
    .right {
        float: none;
    }

    .right {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #ddd;
      height: 50px;
    }
}

.footer {
    margin-bottom: 70px;
}

}


/*--------------------------------------------------------------

      Media Queries - Smartphone

--------------------------------------------------------------*/

@media (max-width: 480px) {

.container {
    margin: 1em auto;
}

.nav {

    h1 {
        br {
          display: inline;
        }
        .line1 {
          margin-right: 0;
        }
    }
}

}