/*
LESS Variables
*/

@bg: #f5f2ed; /* Background color */

@base: #555; /* Base text color */
@light: #999; /* Light text color */

@link: #37aed5; /* Link text color */
@hover: darken(@link,8%); /* Link text color(hover) */

@border: #ddd; /* Border color */
@selection: #333; /* Text highlighted color */

@btn: #fff; /* Button Color */
@btn-hover: #f5f5f5; /* Button Color (hover) */
@btn-primary: #37aed5; /* Primary button color  */
@btn-primary-hover: darken(@btn-primary,8%); /* Primary button color (hover)  */