/*
    Main CSS
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_font-awesome.less";

/* Common Styles */

// Common

html,
body {
    font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial,  Roboto, 'Droid Sans', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
    background: @bg;
    color: @base;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @link;

    &:hover {
        color: @hover;
    }

}

::selection,
::-moz-selection {
    background: @selection;
    color:#fff;
}

h1,h2,h3,h4,h5,h6 {
    line-height: 1.1;
    a,a:hover {
        color: @base;
        text-decoration: none;
    }
}

// ボタン

.btn {
    .inline-block;
    text-align: center;
    padding: .6em 1.2em;
    cursor: pointer;
    line-height: 1.5;
    font-size: 90%;
    .border-radius(3px);
    overflow: hidden;
    color: @base;
    background-color: @btn;
    text-decoration: none;
    border: 1px solid rgba(0,0,0,.15);
    &:hover {
        background-color: @btn-hover;
        color: @base;
        text-decoration: none;
        border: 1px solid rgba(0,0,0,.2);
    }
}

.btn-primary {
    background-color: @btn-primary;
    color: #fff;
    border: 1px solid @btn-primary;
    &:hover {
        background-color: @btn-primary-hover;
        color: #fff;
        border: 1px solid @btn-primary-hover;
    }
}

.btn-large {
    padding: .8em 2em;
    font-size: 150%;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}

p {
    margin: 0 0 1rem 0;
    line-height: 1.5;
}

/* End Common Styles */

.nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    padding: 3rem 2rem;
}

.header {
    margin-bottom: 2rem;

    h1 {
        font-size: 3.5rem;
        margin: 0 0 .5rem;
    }

    h2 {
        font-weight: normal;
        margin: 0;
        font-size: 1.5rem;
    }
}

.follow {
    h4 {
        font-size: .6rem;
        letter-spacing: .1em;
        color: @light;
        text-transform: uppercase;
        margin-bottom: .7rem;
        font-weight: normal;
    }
}

.findme {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: .8rem;

      .fa {
        margin-right: .3rem;
        width: .8em;
      }

      a {
          color: @base;
          text-decoration: none;
          &:hover {
              color: @link;
          }
      }
    }
}


.container {
    width: 700px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 27.5%;
    margin-right: 2.5%;
}

.entry {
    margin: 3rem 0;

    a {
        color: @base;
        text-decoration: none;
    }

    &:hover {
      a {
          color: @link;
      }
    }

    .ss {
        max-width: 100%;
        margin-bottom: .3rem;
        .border-radius(3px);
        height: 525px;
        background-color: #fff;
    }

    h3 {
        font-size: 1.5rem;
        margin: 0 0 .3rem;
        span {
            font-weight: normal;
            font-style: italic;
            font-size: .9rem;
            margin-left: .4rem;
        }
    }

    p {
        color: @light;
    }
}

.rectangle {
    margin-bottom: 4rem;
    .clearfix;

    p {
        font-size: .7rem;
        letter-spacing: .3em;
        color: @light;
        text-transform: uppercase;
        margin-bottom: .7rem;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }
}

.social-buttons {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        padding: 10px 5px 10px;
        height: 20px;
        vertical-align: top;
    }
}

.footer {
    margin: 3rem 0;
    font-size: .9rem;
    text-align: center;
    color: @light;
    a {
      color: @base;
      text-decoration: none;
    }
}


@import "_media-queries.less";