@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_bootstrap.less";
@import "_bootstrap-responsive.less";
@import "_font-awesome.less";


/*  Primary Styles
   Author:sanographix
*/


/*common*/

html,body {
    font-family: 'Helvetica Neue', sans-serif;
    color: @base;
    background: #fff;
}

a {
    color: @link;
    &:hover {
      color: @hover;
    }
}

p {
    line-height: 1.6;
}

::selection {
    background: @selection;
    color:#666666;
}

.section {
    margin-bottom: 30px;
}

.profile-image {
    .border-radius(4px);
    vertical-align: top;
}

.icon-large {
    font-size: 40px;
    text-align: center;
    line-height: 1;
    color: @link;
}

.icon-ex-large {
    font-size: 64px;
    text-align: center;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 40px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

/* Primary-style */

// navbar

.navbar {
    margin-bottom: 0;
}

.navbar-inner {
    .border-radius(0);
    border-top: none;
    border-left: none;
    border-right: none;

    .brand {
        font-weight: bold;
    }

    .social-button {
        padding: 10px 5px 10px;
        height: 20px;
        a {
            padding: 0 !important;
        }
    }

}

// header

#header {
    text-align: center;
    .gradient(#454545,#454545,#252525);
    padding: 30px 0;
    color: #fff;
    .text-shadow(0,-2px,0,rgba(0,0,0,.3));

    h1,h2 {
        line-height: 1;
    }

    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 24px;
        font-weight: 200;
    }

    .btn-wrapper {
        margin: 20px 0 10px;
    }

    p {
        color: @light;
    }

    .version {
        margin-left: 1em;
    }
}

// social-buttons

.social-buttons {
    margin-bottom: 30px;

    .navbar-inner {
        border-top: 1px solid @border;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav {
        float: none;
        text-align: center;
        margin: 0 0 0 0;

        li {
            .inline-block;
            vertical-align: middle;
            float: none !important;
        }

        .btn {
            color: #fff;
            .text-shadow(0,-1px,0,rgba(0,0,0,.2));
            padding: 4px 10px;
            font-size: 12px;
            margin: 0 0 0 0;
            position: relative;
            top: -3px;
            &:hover {
                color: #fff;
            }
        }

    }

    iframe,
    .fb-like {
        vertical-align: text-bottom;
        display: inline-block;
    }
}

.section {
    text-align: center;
    h1 {
        font-weight: 200;
        font-size: 46px;
        line-height: 1;
    }

    p {
        color: @light;
    }
}

#key-features {
    .span4 {
        text-align: center;
        margin-bottom: 50px;
    }

    h2 {
        font-size: 24px;
        font-weight: 200;
    }

    p {
        font-weight: 200;
        color: @light;
    }
}


// theme-dark( グローバルヘッダ)

.theme-dark {

    .navbar-inner {
        .gradient(#555555,#555555,#444444);
        color: #999;
        border-top: 1px solid #333;
        border-bottom: 1px solid #222;

        .brand {
            .text-shadow(0,-1px,0,#222);
            &:hover {
                color: #aaa;
            }
        }

        .nav li a {
            color: #999;
            .text-shadow(0,-1px,0,#222);
            &:hover {
                color: #aaa;
            }
        }

        .btn {
            .text-shadow(0,-1px,0,rgba(0,0,0,.2)) !important;
            color: #fff !important;
        }
    }
}

// footer

.fb_iframe_widget > span {
  vertical-align: baseline !important;
}

.ad {
    text-align: center;
    margin: 2em 0;
}

#footer {
    border-top: 1px solid @border;
    background: @bg-light;
    color: @light;
    font-size: 90%;
    padding: 20px 0;
    text-align: center;
}

// related

#related {
    .thumbnail {
        margin-top: 20px;
        background: #fff;
        text-align: left;

        h3 {
            font-size: 14px;
            color: @base;
            margin: 0 0 5px 0;
            line-height: 1.3;
        }
        p {
            font-size: 12px;
            color: @light;
            margin: 0;
        }
    }
}

// likebox

div.likebox_container .fbcomments,
div.likebox_container .fb_iframe_widget,
div.likebox_container .fb_iframe_widget[style],
div.likebox_container .fb_iframe_widget iframe[style],
div.likebox_container .fbcomments iframe[style],
div.likebox_container .fb_iframe_widget span{
    width: 100% !important;
}

/* End Primary Styles */


// illustfolio 2 の告知

.navbar {
    margin-bottom: 0;
}

.tokusetsu2-container {
    background: #e86779 url('http://sanographix.github.io/tumblr/tokusetsu2/images/header-bg@2x.gif') repeat center top;
    background-size: 1900px 500px;
}

#tokusetsu2-header,
#tokusetsu2-footer {
    text-align: center;
    padding: 30px 0;
    color: #fff;
    font-family: 'Source Sans Pro','Helvetica Neue',sans-serif;
    h1,h2 {
        font-weight: 100;
        margin: 0;
        line-height: 1.2;
        font-family: 'Source Sans Pro','Helvetica Neue',sans-serif;
    }

    h1 {
        font-size: 70px;
        letter-spacing: -0.01em;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .btn-wrapper {
        margin-bottom: 10px;
    }


    .btn {
        .inline-block;
        padding: 4px 10px 4px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        text-decoration: none !important;
        border: 0;
        border-radius: 0;
        color: #fff;
        &:hover {
            text-decoration: none !important;
        }
    }

    .btn-large {
        padding: 20px 50px;
        font-size: 25px;
        line-height: 25px;
    }

    .btn-primary {
        background: #b74661;
        color: #fff;
        text-shadow: none;
        &:hover {
            background: #ce516b;
            color: #fff;
        }
    }

}

#tokusetsu2-footer {
    border-top: 1px solid #dfdfdf;
}

@media (max-width: 767px) {
.tokusetsu2-container {

    #tokusetsu2-header,
    #tokusetsu2-footer {
        padding: 10px 0;

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 14px;
        }
    }
}
}



// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }
}
@import "_media-queries.less";