/*--------------------------------------------------------------

			Media Queries - Retina Display

--------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {


}

/* Large desktop */
@media (min-width: 1200px) {

    .c85 {
        img {
            max-width: 940px;
        }
    }

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {


}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

    body {
        padding: 0;
    }

    #header {
        font-size: 85%;
    }

    .btn-lg {
        font-size: 150%;
    }

 }

/* Landscape phones and down */
@media (max-width: 480px) {

    .mobile-br {
        display: inline;
    }

    .container {
    }

    .btn {
        display: block;
        margin: 5px 0;
        white-space: normal;
    }

    .btn-lg {
        padding: 10px 5px;
    }

    #header {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px;

        .introducing {
            letter-spacing: 1em;
        }

        h1 {
            font-size: 700%;
        }
    }

    .header-image {
        position: relative;
        top: -100px;
        margin-bottom: -100px;
    }

    .container {
        h1 {
            font-size: 250% !important;
        }
    }


 }