/*--------------------------------------------------------------

      Media Queries - Retina Display

--------------------------------------------------------------*/

// Retina のデバイス全部に出す
@media
(-webkit-min-device-pixel-ratio: 2),
(            min-resolution: 2dppx) {

}

// Retina かつ iPad 以上のときに出す
@media
(-webkit-min-device-pixel-ratio: 2) and (min-device-width: 768px),
(            min-resolution: 2dppx) and (min-device-width: 768px) {

}

// Retina かつ PC のときだけに出す
@media
(-webkit-min-device-pixel-ratio: 2) and (min-device-width: 1025px),
(            min-resolution: 2dppx) and (min-device-width: 1025px) {

}


/*--------------------------------------------------------------

      Media Queries - Tablet

--------------------------------------------------------------*/

@media (min-width: 768px) and (max-width: 1040px) {

.container {
    width: 720px;
}

.span3 {
    width: 165px;
}

.span6 {
    width: auto;
    margin: 0;
}

}


/*--------------------------------------------------------------

      Media Queries - Small Tablet & Smartphone

--------------------------------------------------------------*/

@media (max-width: 767px) {

body {
    font-size: 90%;
}

// common

.btn-lg {
    width: 100%;
    padding: .8em;
}

.container {
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
}

br.pc {
    display: none;
}

// grid

.row {
    margin: 0;
}

[class*=span] {
    float: none;
}

.span3 {
    width: auto;
    margin: 0;
}

.span6 {
    width: auto;
    margin: 0;
}

// header

.themes {
    display: none;
}

#header {
    padding: 3em 0 2em 0;

    h1 {
      font-size: 250%;
    }

    h2 {
      font-size: 100%;
    }
}

.btn-wrapper {
    margin: 1em 0;
}

// section

.section {
    padding: 2em 0;

    h2 {
        font-size: 200%;
    }

    h3 {
        font-size: 110%;
    }
}

}


/*--------------------------------------------------------------

      Media Queries - Smartphone

--------------------------------------------------------------*/

@media (max-width: 480px) {

}