/*
LESS Variables
*/

@bg: #fff; /* Background color */
@bg-light: #d1dce0;

@base: #3a3e4a; /* Base text color */
@light: #9da3af; /* Light text color */

@border: #ddd; /* Border color */
@selection: #333; /* Text highlighted color */


// カラーバリエーション
@red: #e86779;
@red-hover: #c85565;
@red-lighter: #ef7b8e;
@red-darker: #ce516b;
@red-darkest: #b74661;

@btn-tw: #55acee;
@btn-fb: #3b5998;
@btn-b: #008fde;